//basic tags and general rules
body{
	font-family: "SegoeUILight", Arial, sans-serif;
	font-size: 14px;
	line-height: 24/14;
}
p{
	margin-top: 0;
	margin-bottom: 1.714em;
	font-family: "SegoeUIRegular", Arial, sans-serif;
}